.review-form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .review-form h2 {
    margin-top: 0;
  }
  
  .review-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .review-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .review-form button {
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
  }