.container.testimonials__container {
    width: 40%;
    padding-bottom: 4rem;
}

.clinet_avatar {
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);

}

.testimonial {
    background: var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
}
.clinet_review {
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
    background: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .contianer.testimonials__container {
        width: 60%;
    }
}

/*  media queries (small devices) */

@media screen and (max-width: 600px) {
    .container.testimonials__container {
        width: var(--container-width-sm);
    }
    .clinet_review {
        width: var(--container-width-sm);
    }
}