header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

/* CTA */

.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}
/* header socials */

.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}
.header__socials::after {
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/* ME */
.me {
    width: 25rem;
    height: 30rem;
    left: 30%;
    position: absolute;
    margin-top: 2rem;
}
/* scroll down */
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* meadia queries (medium devices)*/
@media screen and (max-width: 1024px) {
 header {
    height: 68vh;
 }
 .me {
    width: 10rem;
    height: 2rem;
    left: 30%;
    position: absolute;
    margin-top: 2rem;
}
}


/* meadia queries (small devices)*/
@media screen and (max-width: 600px) {
    header {
        height: 100vh;
    }
    .header__socials,
    .scroll__down {
        display: none;
    }
}